{
  "name": "image-beautifier-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@emoji-mart/data": "^1.2.1",
    "@leafer-in/arrow": "^1.6.1",
    "@leafer-in/editor": "^1.6.1",
    "@leafer-in/scroll": "^1.6.1",
    "@leafer-in/view": "^1.6.1",
    "ant-design-vue": "4.x",
    "clsx": "^2.1.1",
    "cropperjs": "^2.0.0",
    "emoji-mart": "^5.6.0",
    "leafer-ui": "^1.6.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.507.0",
    "nanoid": "^5.1.5",
    "pinia": "^3.0.2",
    "resize-detector": "^0.3.0",
    "tailwind-merge": "^3.2.0",
    "tinykeys": "^3.0.0",
    "vue": "^3.5.13",
    "vue-cropper": "^1.1.4",
    "vue3-colorpicker": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@vitejs/plugin-vue": "^5.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.1"
  }
}
